# gradle-spawn-plugin

./: build.gradle
